#Для списка реализовать обмен значений соседних элементов, т.е.
#Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
#При нечетном количестве элементов последний сохранить на своем месте.
#Для заполнения списка элементов необходимо использовать функцию input().
take_list = list(input('write env >>> '))
j = 0
for i in range(int(len(take_list) / 2)):
    take_list[j], take_list[j + 1] = take_list[j + 1], take_list[j]
    j += 2

print(take_list)

