'''3. Создайте собственный класс-исключение, который должен проверять содержимое списка на наличие только чисел.
Проверить работу исключения на реальном примере. Необходимо запрашивать у пользователя данные и заполнять список только числами.
Класс-исключение должен контролировать типы данных элементов списка.
Примечание: длина списка не фиксирована. Элементы запрашиваются бесконечно,
пока пользователь сам не остановит работу скрипта, введя, например, команду “stop”. При этом скрипт завершается,
сформированный список с числами выводится на экран.
Подсказка: для данного задания примем, что пользователь может вводить только числа и строки.
При вводе пользователем очередного элемента необходимо реализовать проверку типа элемента и вносить его в список,
только если введено число. Класс-исключение должен не позволить пользователю ввести текст (не число)
и отобразить соответствующее сообщение. При этом работа скрипта не должна завершаться.'''


class StopCreate(Exception):

    def __init__(self, create_list):
        self.create_list = create_list

    def __str__(self):
        return f'Выход, выш список {self.create_list}'


class UserList:

    @staticmethod
    def create_user_list():
        create_list = []
        while True:
            my_list = input('Введите число, для выхода введите stop  >>> ')
            if my_list.isdigit():
                create_list.append(my_list)
                print(create_list)
            elif my_list == 'stop':
                raise StopCreate(create_list)
            elif not my_list.isdigit():
                print(f'Вы ввели строку, введите число')


try:
    print(UserList.create_user_list())
except StopCreate as error:
    print(error)
