a = int(input("Введите значение первого результата >>> "))
b = int(input("Введите значение не мении b километров >>> "))
number_day = 1

while a < b:
    a = a + a / 100 * 10
    number_day += 1
    if a > b:
        print(f"На {number_day}-й день спортсмен достигнет результата не менее {b} километров")
