# 2. Представлен список чисел.
# Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
# Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для формирования списка использовать генератор.
# Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
# Результат: [12, 44, 4, 10, 78, 123]

import random

my_list = [random.randint(1, 300) for i in range(13)]

print(f' take list >>> {my_list}')

result = []

for i in range(len(my_list)-1):
    if my_list[i] < my_list[i+1]:
        result.append(my_list[i+1])

print(f'sort list >>> {result}')
