# Реализовать генератор с помощью функции с ключевым словом yield,
# создающим очередное значение. При вызове функции должен создаваться объект-генератор.
# Функция должна вызываться следующим образом: for el in fact(n). Функция отвечает за получение факториала числа,
# а в цикле необходимо выводить только первые n чисел, начиная с 1! и до n!.
# Подсказка: факториал числа n — произведение чисел от 1 до n. Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.
user_num = int(input(f"Введите число >>> "))
count = 1


def gen_num():
    for num in range(1, user_num + 1):
        yield num


for x in gen_num():
    count *= x
    # print(x)

print(f'Факториал {user_num}! = {count}')
