# 4. Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y.
# Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
# ** Подсказка:** попробуйте решить задачу двумя способами.
# Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

x1 = int(input('Write positive number X >>> '))
y1 = int(input('Write negative integer Y >>> '))


def my_func1(x=x1, y=y1):
    return x ** y


def my_func2(x=x1, y=y1):
    global count
    count = x
    for i in list(range(1, abs(y))):
        count *= x
    return 1 / count


print(f'result via operator ** >>> {my_func1()}')
print(f'result via for >>> {my_func2()}')
